<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftCaribbeanSystem.Infraestructure\SoftCaribbeanSystem.Infraestructure.csproj" />
    <ProjectReference Include="..\SoftCaribbeanSystem.Model\SoftCaribbeanSystem.Model.csproj" />
    <ProjectReference Include="..\SoftCaribbeanSystem.Service\SoftCaribbeanSystem.Service.csproj" />
  </ItemGroup>

</Project>
