# SoftCaribbeanSystem-back

./: SoftCaribbeanSystem.sln
SoftCaribbeanSystem.Api/: Program.cs  SoftCaribbeanSystem.Api.csproj  Startup.cs  appsettings.json
SoftCaribbeanSystem.Api/Controllers/: PatientController.cs  PersonController.cs
SoftCaribbeanSystem.Api/Properties/: launchSettings.json
SoftCaribbeanSystem.Common/Exceptions/: EntityException.cs
SoftCaribbeanSystem.Infraestructure/: SoftCaribbeanSystem.Infraestructure.csproj
SoftCaribbeanSystem.Infraestructure/Base/Context/: MyDbContext.cs
SoftCaribbeanSystem.Infraestructure/Base/Repository/: Repository.cs
SoftCaribbeanSystem.Infraestructure/Implementation/: PatientRepository.cs  PersonRepository.cs
SoftCaribbeanSystem.Infraestructure/Migrations/: 20210922221305_Initial-Migration.Designer.cs  20210922221305_Initial-Migration.cs  20210923170721_Add-PersonType-Table.Designer.cs  20210923170721_Add-PersonType-Table.cs  20210923172522_PersonTypeSeed.Designer.cs  20210923172522_PersonTypeSeed.cs  MyDbContextModelSnapshot.cs
SoftCaribbeanSystem.Infraestructure/Migrations/Seeds/: ModelBuilderExtensions.cs
SoftCaribbeanSystem.Model/Base/Entity/: Entity.cs
SoftCaribbeanSystem.Model/Base/Interfaces/: IRepository.cs
SoftCaribbeanSystem.Model/Base/Response/: BaseResponse.cs  EntityResponse.cs  Error.cs  SuccessResponse.cs
SoftCaribbeanSystem.Model/Entities/: Patient.cs  Person.cs  PersonType.cs
SoftCaribbeanSystem.Service/: PatientService.cs  PersonService.cs  SoftCaribbeanSystem.Service.csproj
(+4 files in other folders)
