<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftCaribbeanSystem.Common\SoftCaribbeanSystem.Common.csproj" />
    <ProjectReference Include="..\SoftCaribbeanSystem.Model\SoftCaribbeanSystem.Model.csproj" />
  </ItemGroup>

</Project>
